{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "@metrostar/comet-uswds": "2.1.2",
    "@uswds/uswds": "^3.8.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "20.8.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.1",
    "@vitest/ui": "^2.0.1",
    "jsdom": "^24.1.0",
    "sass": "^1.70.0",
    "svg-url-loader": "^8.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "^2.0.1"
  }
}
